@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}
header{
    width: 100%;
    height: 690px;
    background-color: #f6f2f2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    /* margin: 0 auto; */
}
.navigation{
    background-color: #313030;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 90px;
    position: fixed;
    top: 0;

    transition: width .2s ease-in-out;
}
.scrolling-navigation{
    width: 100%;
}
.nav-list{
    color: #fff;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-item{
    height: 100%;
    /* padding-inline: 23px; */
    transition: background-color .2s ease-in-out;
}
.nav-item a{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%;
    width: 100%;
    padding-inline: 23px;
}
.selected{
    background-color: #ff3f40;
}

.nav-item:hover{
    background-color: #ff3f40;
}

#navbar{
    display: none;
    position: absolute;
    top: 90px;
    width: 100%;
    height: 360px;
    background-color: #313030;
}
.nav-bar-item{
    height: 90px;
}
.nav-bar-item a {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%;
    width: 100%;
}
.navbar-btn{
    font-weight: 600;
    cursor: pointer;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    background: none;

    display: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 72%;

}

.navbar-btn span{
    position: absolute;
    display: block;
    width: 45px;
    height: 3px;
    border-radius: 40px;
    background-color: white;

    transition: transform .5s ease-in-out;
}

#lineU{
    top: 40px;
    transition: opacity .2s ease-in-out;
}
#lineD{
    top: 60px;
    transition: opacity .2s ease-in-out;
}

.hidden{
    opacity: 0;
}

#line1{
    top: 50px;
}

#line2{
    top: 50px;
}
.rot1{
    top: 48px !important;
    transform: rotate(45deg);
}
.rot2{
    transform: rotate(-45deg);
}


/* intro */

.intro-section{
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    margin-top: 135px;
    margin-bottom: 95px;
    gap: 100px;
}
.intro-block{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.title{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 25px;
}
.sub-title{
    hyphens: auto;
    line-height: 28px;
    min-width: 237px;
    max-width: 520px;
    color: #737373;
    /* word-break: break-word; */
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 45px;
}

.contact-btn{
    background-color: #ff2d2d;
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 21px 62px;
    border-radius: 5px;
}

.intro-video{
    min-width: 275px;
    min-height: 179px;
    width: 100%;
    height: 100%;
    max-width: 830px;
    max-height: 716px;
    
}


/* Main content */

main{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Offer section */

.offer-section{
    margin-block: 100px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 100px;

}

.offer-block{
    display: flex;
    flex-direction: column;
    gap: 60px;
}   
.offer-block:nth-child(2){
    display: grid;
    grid-template-columns: auto auto;
}
.offer-title{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 42px;
}
.offer-sub{
    font-size: 16px;
    color: #737373;
}
.learn-btn{
    background-color: none;
    border: 1px solid #ff2d2d;
    text-decoration: none;
    color: #ff2d2d;
    align-self: self-start;
    font-weight: 700;
    padding: 21px 62px;
    border-radius: 5px;
}


/* card */

.card-title{
    margin-block: 15px;
    font-size: 24px;
}

.card-description{
    font-size: 16px;
    color: #737373;
}




/* Feature section */

.feature-section{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 60px;
    margin-block: 100px;
}
.feature-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    margin-bottom: 40px;
}

.feature-title{
    text-transform: uppercase;
    font-size: 42px;
}
.feature-sub{
    font-size: 16px;
    color: #737373;
}

.line{
    width: 120px;
    height: 3px;
    background-color: #ff3b3b;
}

.filters-list{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    column-gap: 60px;
    align-items: center;
}

.filter-item{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;
    display: ruby;
    transition: color .2s ease-in-out;
}

.filter-item:hover{
    color: #ff3f40;
}

.feature-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.feature-gallery img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.selected-item{
    color: #ff3f40;
}




/* about-section */

.about-section{
    margin-block: 100px;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 60px;

}
.about-intro{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.about-title{
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
}
.about-sub{
    font-size: 16px;
    max-width: 460px;
    color: #737373;
}

.about-team{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 70px;
}
.team-lead{
    max-width: 260px;
    height: 480px;
    object-fit: cover;
    flex-grow: 1;
}

.team-intro{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.team-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    flex-grow: 1;
}

.team-name{
    font-size: 30px;
    text-transform: uppercase;
}

.team-sub{
    font-size: 16px;
    max-width: 600px;
    color: #737373;
}

.social-list{
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.social-item{
    color: #000;
    font-style: italic;
}

.team-members{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.member:hover .member-name{
    opacity: 1;
}
.member img{
    width: 195px;
    height: 220px;
    object-fit: cover;
}
.member-name{
    background-color: #000000ab;
    color: white;
    overflow: hidden;
    position: relative;
    height: 40px;
    text-transform: uppercase;
    top: -45px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .2s ease-in-out;
}




/* subscribe-section */

.subscribe-section{
    margin-block: 100px;
        background:  linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
      ),
      url(https://images.unsplash.com/photo-1600522907071-85ea3bd6f625?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat;
    background-size: cover;  
    width: 100%;
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.subscribe-cover{
    width: 70%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.subscribe-title{
    color: white;
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 700;
}
.subscribe-sub{
    color: white;
    font-size: 16px;
}
.newspapers-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.email-input{
    padding: 20px 150px 20px 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
}
.subscribe-btn{
    padding: 20px 50px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    background-color: #ff2d2d;
    border: none;
    border-radius: 5px;
}




/* contact-section */

.contact-section{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin-block: 100px;
}
.contact-cover{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.contact-intro{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact-title{
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 700;
}
.contact-sub{
    color: #737373;
    font-size: 16px;
    width: 100%;
    max-width: 730px;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/2;
    row-gap: 40px;
    width: 100%;
    max-width: 730px;
    

}

.form-cover{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 730px;
}

.input-name{
    padding-block: 20px;
    padding-left: 20px;
    outline: none;
    border: none;
    background: #e5e5e5;
    border-radius: 5px;
}   

.input-email{
    padding-block: 20px;
    padding-left: 20px;
    outline: none;
    border: none;
    background: #e5e5e5;
    border-radius: 5px;
}
.input-messange{
    grid-column: 1/3;
    width: 100%;
    max-width: 730px;
    padding: 20px 60px 70px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #e5e5e5;
}
.input-btn{
    grid-column: 1/3;
    width: 100%;
    max-width: 730px;
    padding-block: 10px;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #ff2d2d;
    text-transform: uppercase;
    font-weight: 700;
}
.contact-info{
    color: white;
    gap: 20px;
    background: #2d2d2d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 70px;

    padding-block: 103px;
    align-items: start;
}
.info-title{
    text-transform: uppercase;
}
.contact-info a{
    color: white;
}



/* Footer */

footer{
    width: 100%;
    height: 100px;
    background: #313030;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    color: white;
}
footer p{
    color: #b8b8b8;
}
.social-media{
    display: flex;
    gap: 10px;
}
.social-media a {
    width: 30px;
    height: 30px;
}
.twitter{
    background: url(/img/twitter.png) no-repeat;
    background-size: cover;
}
.facebook{
    background: url(/img/facebook.png) no-repeat;
    background-size: cover;
}
.linkedin{
    background: url(/img/linkedin.png) no-repeat;
    background-size: cover;
}
.google{
    background: url(/img/google.png) no-repeat;
    background-size: cover;
}



@media screen and (max-width: 1495px) {
    .navigation{
        width: 89%;
    }
    .scrolling-navigation{
        width: 100%;
    }
    .intro-section{
        width: 85%;
        gap: 20px;
    }
    .offer-section{
        width: 85%;
    }
    .feature-section{
        width: 85%;
    }
    .about-section{
        width: 85%;
    }
    .subscribe-cover{
        width: 85%;
    }
    .contact-section{
        width: 85%;
    }
}


@media screen and (max-width: 1175px) {
    header{
        height: 100%;
    }
    .navigation{
        width: 100%;
    }
    .nav-list{
        width: 80%;
    }
    .intro-section{
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .intro-block:nth-child(2){
        margin-bottom: 40px;
    }
    .intro-block{
        align-items: center;
    }
    .offer-section{
        flex-direction: column;
        grid-column-gap: 150px;
    }

    .feature-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .filters-list{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        width: 100%;
    }

    .about-team{
        flex-direction: column;
        align-items: center;
    }
    .team-intro{
        text-align: center;
        align-items: center;
    }
    .team-members{
        justify-content: center;
    }
    .contact-info{
        grid-row: 3/3;
    }

    .contact-cover {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 730px) {
    .filters-list{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        width: 100%;
    }
    footer{
        flex-direction: column;
    }
}

@media screen and (max-width: 547px) {
    header{
        height: 100%;
    }
    .navigation{
        width: 100%;
    }
    .nav-list{
        width: 100%;
    }
    .title{
        font-size: 50px;
    }
    .intro-section{
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .intro-block{
        align-items: center;
        width: 80%;
    }
    .contact-btn{
        align-self: center;
    }
    .feature-gallery{
        display: grid;
        grid-template-columns: 1fr
    }
    .filters-list{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    .team-members{
        justify-content: center;
    }
    .about-team{
        align-items: center;
    }
    .team-intro{
        text-align: center;
        align-items: center;
    }
    .social-list{
        width: 100%;
    }
    
    .member{
        flex-grow: 1;
    }
    .member img {
        width: 100%;
        height: 100%;
    }
    .subscribe-cover{
        width: 85%;
        height: 100%;
    }
    .subscribe-title{
        font-size: 30px;
    }
    .form-cover {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 484px) {
    .title{
        font-size: 33px;
    }
    .navbar-btn{
        display: flex;
    }
    .nav-list{
        display: none;
    }
    .intro-block{
        align-items: center;
        width: 80%;
    }
    .offer-block:nth-child(2) {
        grid-template-columns: auto;
    }
    .feature-gallery{
        display: grid;
        grid-template-columns: 1fr;
    }
    .filters-list{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .subscribe-title{
        font-size: 30px;
    }
    .newspapers-form{
        width: 80%;
    }
    .email-input{
        padding: 15px 20% 15px 10%;
    }
    .subscribe-btn{
        padding: 5% 20%;
    }
}